{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "meryl-green-designs",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm --filter @meryl-green-designs/frontend --filter @meryl-green-designs/backend --parallel run dev",
		"dev:all": "pnpm -r --parallel run dev",
		"dev:db:up": "./bin/dynamodb-local-up.sh",
		"dev:db:down": "docker compose down",
		"dev:db:reset": "docker compose down -v && ./bin/dynamodb-local-up.sh",
		"dev:db:scan": "AWS_ACCESS_KEY_ID=local AWS_SECRET_ACCESS_KEY=local AWS_REGION=af-south-1 AWS_PAGER= aws dynamodb scan --endpoint-url http://localhost:4566 --table-name meryl-green-designs-orders --no-cli-pager",
		"dev:emails": "./bin/dev-emails-open.sh",
		"backfill:orders": "pnpm --filter @meryl-green-designs/backend backfill:orders",
		"backfill:orders:dry": "pnpm --filter @meryl-green-designs/backend backfill:orders:dry",
		"restore:sanity-pii": "pnpm --filter @meryl-green-designs/backend restore:sanity-pii",
		"restore:sanity-pii:dry": "pnpm --filter @meryl-green-designs/backend restore:sanity-pii:dry",
		"build": "pnpm -r run build",
		"check": "pnpm -r run check",
		"test": "pnpm -r run test",
		"frontend": "pnpm --filter @meryl-green-designs/frontend",
		"backend": "pnpm --filter @meryl-green-designs/backend",
		"studio": "pnpm --filter @meryl-green-designs/studio"
	},
	"engines": {
		"node": ">=22"
	},
	"pnpm": {
		"overrides": {
			"js-yaml@<3.14.2": "^3.14.2",
			"cookie@<0.7.0": "^0.7.0"
		}
	}
}
