{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "meryl-green-designs",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "pnpm -r --parallel run dev",
		"build": "pnpm -r run build",
		"check": "pnpm -r run check",
		"frontend": "pnpm --filter @meryl-green-designs/frontend",
		"backend": "pnpm --filter @meryl-green-designs/backend"
	},
	"engines": {
		"node": ">=20"
	}
}
