{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@meryl-green-designs/backend",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"build": "esbuild src/lambda.ts --bundle --platform=node --target=node20 --format=esm --outfile=dist/lambda.mjs --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
		"check": "tsc -p tsconfig.json --noEmit",
		"start": "node dist/server.js"
	},
	"dependencies": {
		"hono": "4.6.14"
	},
	"devDependencies": {
		"@hono/node-server": "1.13.7",
		"@types/aws-lambda": "8.10.145",
		"@types/node": "22.10.2",
		"esbuild": "0.24.0",
		"tsx": "4.19.2",
		"typescript": "5.5.4"
	}
}
