{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@meryl-green-designs/backend",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsx watch src/server.ts",
		"build": "pnpm build:lambda && pnpm build:auto-cancel",
		"build:lambda": "esbuild src/lambda.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/lambda.mjs --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
		"build:auto-cancel": "esbuild src/auto-cancel-lambda.ts --bundle --platform=node --target=node22 --format=esm --outfile=dist/auto-cancel.mjs --banner:js=\"import{createRequire}from'module';const require=createRequire(import.meta.url);\"",
		"check": "tsc -p tsconfig.json --noEmit",
		"test": "vitest run",
		"test:watch": "vitest",
		"start": "node dist/server.js",
		"backfill:orders": "tsx src/scripts/backfill-orders.ts",
		"backfill:orders:dry": "tsx src/scripts/backfill-orders.ts --dry-run",
		"restore:sanity-pii": "tsx src/scripts/restore-sanity-pii.ts",
		"restore:sanity-pii:dry": "tsx src/scripts/restore-sanity-pii.ts --dry-run",
		"scrub:sanity-pii": "tsx src/scripts/scrub-sanity-pii.ts",
		"scrub:sanity-pii:dry": "tsx src/scripts/scrub-sanity-pii.ts --dry-run"
	},
	"dependencies": {
		"@aws-sdk/client-dynamodb": "^3.1135.0",
		"@aws-sdk/lib-dynamodb": "^3.1135.0",
		"@sanity/client": "^7.27.0",
		"dotenv": "^17.4.2",
		"hono": "4.13.8"
	},
	"devDependencies": {
		"@hono/node-server": "2.1.1",
		"@types/aws-lambda": "8.10.163",
		"@types/node": "26.6.1",
		"aws-sdk-client-mock": "^4.1.0",
		"esbuild": "0.28.2",
		"tsx": "4.23.13",
		"typescript": "6.0.3",
		"vitest": "4.1.11"
	}
}
