{
	"$schema": "https://json.schemastore.org/package.json",
	"name": "@meryl-green-designs/studio",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "sanity dev",
		"build": "sanity build",
		"check": "tsc --noEmit",
		"deploy": "sanity deploy"
	},
	"dependencies": {
		"@sanity/ui": "^3.5.5",
		"@sanity/vision": "^6.15.0",
		"react": "^19.3.0",
		"react-dom": "^19.3.0",
		"sanity": "^5.31.2",
		"styled-components": "^6.5.3"
	},
	"devDependencies": {
		"@types/react": "^19.3.0",
		"typescript": "^6.0.3"
	}
}
